EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11000 8000
encoding utf-8
Sheet 1 1
Title ""
Date "2020-03-28"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R13
U 1 1 580AE048
P 4050 3675
F 0 "R13" V 4130 3675 50  0000 C CNN
F 1 "1.99K" V 3975 3675 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3980 3675 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf" H 4050 3675 50  0001 C CNN
F 4 "RMCF1210JT2K00" H 4050 3675 60  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 4050 3675 60  0001 C CNN "Supplier"
F 6 "RMCF1210JT2K00TR-ND" H 4050 3675 60  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT2K00/RMCF1210JT2K00TR-ND/1757288" H 4050 3675 60  0001 C CNN "Supplier Link"
F 8 "Stackpole Electronics Inc." H 4050 3675 60  0001 C CNN "Manufacturer"
	1    4050 3675
	0    -1   1    0   
$EndComp
$Comp
L power:+BATT #PWR01
U 1 1 580AECD6
P 6500 2825
F 0 "#PWR01" H 6500 2675 50  0001 C CNN
F 1 "+BATT" H 6500 2965 50  0000 C CNN
F 2 "" H 6500 2825 50  0000 C CNN
F 3 "" H 6500 2825 50  0000 C CNN
	1    6500 2825
	1    0    0    -1  
$EndComp
$Comp
L MyComp:TLP182 U11
U 1 1 581E947F
P 4675 3575
F 0 "U11" H 4500 3350 50  0000 L CNN
F 1 "TLP182" H 4500 3775 50  0000 L CNN
F 2 "MyLib:TLP182" H 4475 3375 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=14414&prodName=TLP182" H 4675 3575 50  0001 L CNN
F 4 "TLP182(BL-TPL,E" H 4675 3575 60  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 4675 3575 60  0001 C CNN "Supplier"
F 6 "TLP182(BL-TPLECT-ND" H 4675 3575 60  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/products/en?keywords=TLP182(BL-TPLECT-ND" H 4675 3575 60  0001 C CNN "Supplier Link"
F 8 "Toshiba" H 4675 3575 60  0001 C CNN "Manufacturer"
F 9 "TLP290GB" H 4675 3575 50  0001 C CNN "CPN"
	1    4675 3575
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR02
U 1 1 581EA16D
P 5000 3225
F 0 "#PWR02" H 5000 3075 50  0001 C CNN
F 1 "+BATT" H 5000 3365 50  0000 C CNN
F 2 "" H 5000 3225 50  0000 C CNN
F 3 "" H 5000 3225 50  0000 C CNN
	1    5000 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 581EA32B
P 5000 3900
F 0 "R11" V 5080 3900 50  0000 C CNN
F 1 "1.0K" V 4900 3900 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4930 3900 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf" H 5000 3900 50  0001 C CNN
F 4 "RC1206FR-071KL" H 5000 3900 60  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5000 3900 60  0001 C CNN "Supplier"
F 6 "311-1.00KFRCT-ND" H 5000 3900 60  0001 C CNN "Supplier Part No"
F 7 "http://www.digikey.com/product-detail/en/yageo/RC1206FR-071KL/311-1.00KFRCT-ND/731334" H 5000 3900 60  0001 C CNN "Supplier Link"
F 8 "Yageo" H 5000 3900 60  0001 C CNN "Manufacturer"
	1    5000 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D13
U 1 1 582E54FD
P 5600 3625
F 0 "D13" H 5550 3750 50  0000 L CNN
F 1 "QBLP631-IW" H 5425 3525 50  0001 L CNN
F 2 "LEDs:LED_0805_HandSoldering" V 5600 3625 50  0001 C CNN
F 3 "http://www.qt-brightek.com/datasheet/QBLP631_series.pdf" V 5600 3625 50  0001 C CNN
F 4 "QBLP631-IW" H 5600 3625 60  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5600 3625 60  0001 C CNN "Supplier"
F 6 "1516-1085-2-ND" H 5600 3625 60  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/products/en?keywords=1516-1085-2-ND" H 5600 3625 60  0001 C CNN "Supplier Link"
F 8 "QT Brightek (QTB)" H 5600 3625 60  0001 C CNN "Manufacturer"
F 9 "LED 0805 white" H 5600 3625 50  0001 C CNN "CPN"
	1    5600 3625
	0    -1   -1   0   
$EndComp
$Comp
L conn:CONN_01X02 CN11
U 1 1 582FB0BD
P 3475 3525
F 0 "CN11" H 3475 3675 50  0000 C CNN
F 1 "Jumper_NC_Small" H 3485 3465 50  0001 C CNN
F 2 "Connectors_JST:JST_NV_B02P-NV_2x5.00mm_Vertical" H 3475 3525 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf" H 3475 3525 50  0001 C CNN
F 4 "1935161" H 3475 3525 60  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 3475 3525 60  0001 C CNN "Supplier"
F 6 "277-1667-ND" H 3475 3525 60  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/products/en?keywords=277-1667-ND" H 3475 3525 60  0001 C CNN "Supplier Link"
F 8 "Phoenix Contact" H 3475 3525 60  0001 C CNN "Manufacturer"
F 9 "5mm Screw Termainal PCB" H 3475 3525 50  0001 C CNN "CPN"
	1    3475 3525
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 584239D3
P 5600 4450
F 0 "#PWR03" H 5600 4200 50  0001 C CNN
F 1 "GND" H 5600 4300 50  0000 C CNN
F 2 "" H 5600 4450 50  0000 C CNN
F 3 "" H 5600 4450 50  0000 C CNN
	1    5600 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR04
U 1 1 58423EEF
P 5600 3125
F 0 "#PWR04" H 5600 2975 50  0001 C CNN
F 1 "+BATT" H 5600 3265 50  0000 C CNN
F 2 "" H 5600 3125 50  0000 C CNN
F 3 "" H 5600 3125 50  0000 C CNN
	1    5600 3125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5842462A
P 5000 4450
F 0 "#PWR05" H 5000 4200 50  0001 C CNN
F 1 "GND" H 5000 4300 50  0000 C CNN
F 2 "" H 5000 4450 50  0000 C CNN
F 3 "" H 5000 4450 50  0000 C CNN
	1    5000 4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 58427F19
P 5600 3325
F 0 "R15" V 5680 3325 50  0000 C CNN
F 1 "3.6K" V 5500 3325 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 5530 3325 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf" H 5600 3325 50  0001 C CNN
F 4 "RC1206FR-073K6L" H 5600 3325 60  0001 C CNN "Manufacturer Number"
F 5 "Yageo" H 5600 3325 60  0001 C CNN "Manufacturer"
F 6 "Digi-Key" H 5600 3325 60  0001 C CNN "Supplier"
F 7 "http://www.digikey.com/products/en?keywords=311-3.60KFRCT-ND" H 5600 3325 60  0001 C CNN "Supplier Link"
F 8 "311-3.60KFRCT-ND" H 5600 3325 60  0001 C CNN "Supplier Part No"
	1    5600 3325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 3125 5600 3175
Wire Wire Line
	5000 4050 5000 4100
Wire Wire Line
	5300 4100 5000 4100
Connection ~ 5000 4100
Wire Wire Line
	4975 3475 5000 3475
Wire Wire Line
	5000 3475 5000 3225
Wire Wire Line
	4975 3675 5000 3675
Wire Wire Line
	5000 3675 5000 3750
Wire Wire Line
	5600 3475 5600 3525
Wire Wire Line
	3675 3475 4375 3475
Wire Wire Line
	4200 3675 4375 3675
Text Notes 6775 3100 0    60   ~ 0
POWER-
Text Notes 6775 3000 0    60   ~ 0
POWER+
Text Notes 6775 3725 0    60   ~ 0
BED+
Text Notes 6775 3825 0    60   ~ 0
BED-
Text Notes 5800 3475 1    39   ~ 0
1/4 Watt
Text Notes 5200 4025 1    39   ~ 0
1/8 Watt
Text Notes 3925 3850 0    39   ~ 0
1/2 Watt
Wire Wire Line
	5600 3725 5600 3775
Connection ~ 5600 3775
Text Notes 575  1700 0    60   ~ 0
\nExceding 40v for evern a short time will destroy\nthe part. (even a high speed spike)\n\nThe input trigger is opticly isolated from the bed power supply.\n\n60A Max curent through bed terminals.\n\nMax size heated bed\n     24v - 1440Watts (0.4 Ohms)\n     12v - 720Watts (0.2 Ohms)
$Comp
L MyComp:Q_NMOS_GSSSSSD Q11
U 1 1 5C70C3F2
P 5500 4100
F 0 "Q11" H 5700 4100 50  0000 L CNN
F 1 "AUIRFSA8409-7P" H 5700 4200 50  0000 L CNN
F 2 "MyLib:TO-263-6-HeatSunk" H 5700 4200 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/auirfsa8409-7P.pdf?fileId=5546d462533600a4015355b9bf8114fb" H 5500 4100 50  0001 C CNN
F 4 "AUIRFSA8409-7P" H 5500 4100 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5500 4100 50  0001 C CNN "Supplier"
F 6 "AUIRFSA8409-7P-ND" H 5500 4100 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/products/en?keywords=AUIRFSA8409-7P-ND" H 5500 4100 50  0001 C CIN "Supplier Link"
F 8 "Infineon Technologies" H 5500 4100 50  0001 C CNN "Manufacturer"
F 9 "IRFS7430-7PPbF" H 5500 4100 50  0001 C CNN "CPN"
	1    5500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3775 5600 3900
Wire Wire Line
	5600 4350 5600 4400
Wire Wire Line
	6000 4350 6000 4400
Wire Wire Line
	6000 4400 5900 4400
Connection ~ 5600 4400
Wire Wire Line
	5600 4400 5600 4450
Wire Wire Line
	5700 4350 5700 4400
Connection ~ 5700 4400
Wire Wire Line
	5700 4400 5600 4400
Wire Wire Line
	5800 4350 5800 4400
Connection ~ 5800 4400
Wire Wire Line
	5800 4400 5700 4400
Wire Wire Line
	5900 4350 5900 4400
Connection ~ 5900 4400
Wire Wire Line
	5900 4400 5800 4400
$Comp
L MyComp:D_Zener_Single_SOT_3pin D11
U 1 1 5C70E3C6
P 5000 4300
F 0 "D11" V 4954 4368 50  0000 L CNN
F 1 "15V" V 5045 4368 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" V 5000 4300 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/BZX84C2V4LT1-D.PDF" V 5000 4300 50  0001 C CNN
F 4 "BZX84C15LT3G" H 5000 4300 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5000 4300 50  0001 C CNN "Supplier"
F 6 "BZX84C15LT3GOSTR-ND" H 5000 4300 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/product-detail/en/on-semiconductor/BZX84C15LT3G/BZX84C15LT3GOSTR-ND/1476313" H 5000 4300 50  0001 C CNN "Supplier Link"
F 8 "ON Semiconductor" H 5000 4300 50  0001 C CNN "Manufacturer"
F 9 "BZX84C15" H 5000 4300 50  0001 C CNN "Parts Per Reel"
	1    5000 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4100 5000 4200
Wire Wire Line
	5000 4450 5000 4400
$Comp
L power:GND #PWR0101
U 1 1 5C7121E2
P 6500 3125
F 0 "#PWR0101" H 6500 2875 50  0001 C CNN
F 1 "GND" H 6500 2975 50  0000 C CNN
F 2 "" H 6500 3125 50  0000 C CNN
F 3 "" H 6500 3125 50  0000 C CNN
	1    6500 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3125 6500 3050
$Comp
L power:+BATT #PWR0102
U 1 1 5C712F16
P 6500 3575
F 0 "#PWR0102" H 6500 3425 50  0001 C CNN
F 1 "+BATT" H 6500 3715 50  0000 C CNN
F 2 "" H 6500 3575 50  0000 C CNN
F 3 "" H 6500 3575 50  0000 C CNN
	1    6500 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3575 6500 3675
Wire Wire Line
	6500 2825 6500 2950
Text Notes 575  675  0    60   ~ 0
Power - 10V - 38v
Text Notes 1575 675  0    60   Italic 12
Aboslut maxamum is 40V at 60Amps
$Comp
L Device:C_Small C11
U 1 1 5C717987
P 6450 4175
F 0 "C11" H 6542 4221 50  0000 L CNN
F 1 "10000pF" H 6542 4130 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6450 4175 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B103KBANNND.jsp" H 6450 4175 50  0001 C CNN
F 4 "CL21B103KBANNND" H 6450 4175 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 6450 4175 50  0001 C CNN "Supplier"
F 6 "CL21B103KBANNND-ND" H 6450 4175 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/products/en?keywords=CL21B103KBANNND-ND" H 6450 4175 50  0001 C CNN "Supplier Link"
F 8 "Samsung Electro-Mechanics" H 6450 4175 50  0001 C CNN "Manufacturer"
F 9 "0805 10000pF Ceramic 50V Cap" H 6450 4175 50  0001 C CNN "CPN"
	1    6450 4175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5C717A11
P 6450 4450
F 0 "#PWR0103" H 6450 4200 50  0001 C CNN
F 1 "GND" H 6450 4300 50  0000 C CNN
F 2 "" H 6450 4450 50  0000 C CNN
F 3 "" H 6450 4450 50  0000 C CNN
	1    6450 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 4450 6450 4275
Wire Wire Line
	6450 4075 6450 3775
Connection ~ 6450 3775
Wire Wire Line
	6450 3775 6500 3775
Text Notes 6925 4350 2    39   ~ 0
50V Ceramic
Text Notes 3425 3825 0    39   ~ 0
5mm\nScrew \nTermainl
Text Notes 5275 4450 2    39   ~ 0
250mW
$Comp
L Mechanical:MountingHole H3
U 1 1 5C722622
P 9675 1225
F 0 "H3" H 9500 1125 50  0000 L CNN
F 1 "M3 Clearance Hole" H 9775 1180 50  0001 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 9675 1225 50  0001 C CNN
F 3 "~" H 9675 1225 50  0001 C CNN
	1    9675 1225
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5C7228F0
P 9900 1225
F 0 "H4" H 9975 1125 50  0000 L CNN
F 1 "M3 Clearance Hole" H 10000 1180 50  0001 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 9900 1225 50  0001 C CNN
F 3 "~" H 9900 1225 50  0001 C CNN
	1    9900 1225
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5C722FDB
P 9675 1025
F 0 "H1" H 9500 1125 50  0000 L CNN
F 1 "M3 Clearance Hole" H 9775 980 50  0001 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 9675 1025 50  0001 C CNN
F 3 "~" H 9675 1025 50  0001 C CNN
	1    9675 1025
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5C722FE1
P 9900 1025
F 0 "H2" H 9975 1125 50  0000 L CNN
F 1 "M3 Clearance Hole" H 10000 980 50  0001 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 9900 1025 50  0001 C CNN
F 3 "~" H 9900 1025 50  0001 C CNN
	1    9900 1025
	1    0    0    -1  
$EndComp
Text Notes 9450 825  0    60   ~ 0
Mounting Holes
Wire Notes Line
	10150 850  9450 850 
Wire Notes Line
	10150 1400 9450 1400
Wire Notes Line
	9450 850  9450 1400
Wire Notes Line
	10150 850  10150 1400
Wire Wire Line
	3800 3675 3900 3675
Wire Wire Line
	3800 3575 3800 3675
Wire Wire Line
	3675 3575 3800 3575
Wire Wire Line
	5600 3775 6450 3775
$Comp
L Device:R R12
U 1 1 5E79AAFD
P 4625 4275
F 0 "R12" V 4705 4275 50  0000 C CNN
F 1 "10K" V 4525 4275 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4555 4275 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf" H 4625 4275 50  0001 C CNN
F 4 "RC1206FR-0710KL" H 4625 4275 60  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 4625 4275 60  0001 C CNN "Supplier"
F 6 "311-10.0KFRCT-ND" H 4625 4275 60  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/product-detail/en/yageo/RC1206FR-0710KL/311-10-0KFRCT-ND/731430" H 4625 4275 60  0001 C CNN "Supplier Link"
F 8 "Yageo" H 4625 4275 60  0001 C CNN "Manufacturer"
	1    4625 4275
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E79BA05
P 4625 4450
F 0 "#PWR?" H 4625 4200 50  0001 C CNN
F 1 "GND" H 4625 4300 50  0000 C CNN
F 2 "" H 4625 4450 50  0000 C CNN
F 3 "" H 4625 4450 50  0000 C CNN
	1    4625 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4625 4450 4625 4425
Wire Wire Line
	4625 4125 4625 4100
Wire Wire Line
	4625 4100 5000 4100
Text Notes 4825 4425 1    39   ~ 0
1/8 Watt
$Comp
L Graphic:Logo_Open_Hardware_Large LO1
U 1 1 5E6AF78A
P 2500 6575
F 0 "LO1" H 2500 7075 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 2500 6175 50  0001 C CNN
F 2 "Symbols:OSHW-Symbol_8.9x8mm_SilkScreen" H 2500 6575 50  0001 C CNN
F 3 "~" H 2500 6575 50  0001 C CNN
	1    2500 6575
	1    0    0    -1  
$EndComp
Text Notes 3075 6650 0    60   ~ 0
Little Monster is licensed under a\nCreative Commons Attribution-ShareAlike 3.0 Unported License.
$Comp
L conn:CONN_01X01 J1
U 1 1 5F48D88D
P 6700 2950
F 0 "J1" H 6778 2991 50  0001 L CNN
F 1 "CONN_01X01" H 6778 2900 50  0001 L CNN
F 2 "MyLib:Screw Terminal" H 6700 2950 50  0001 C CNN
F 3 "" H 6700 2950 50  0001 C CNN
	1    6700 2950
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_01X01 J2
U 1 1 5F48DE4F
P 6700 3050
F 0 "J2" H 6778 3091 50  0001 L CNN
F 1 "CONN_01X01" H 6778 3000 50  0001 L CNN
F 2 "MyLib:Screw Terminal" H 6700 3050 50  0001 C CNN
F 3 "" H 6700 3050 50  0001 C CNN
	1    6700 3050
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_01X01 J3
U 1 1 5F48E107
P 6700 3675
F 0 "J3" H 6778 3716 50  0001 L CNN
F 1 "CONN_01X01" H 6778 3625 50  0001 L CNN
F 2 "MyLib:Screw Terminal" H 6700 3675 50  0001 C CNN
F 3 "" H 6700 3675 50  0001 C CNN
	1    6700 3675
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_01X01 J4
U 1 1 5F48E2FF
P 6700 3775
F 0 "J4" H 6778 3816 50  0001 L CNN
F 1 "CONN_01X01" H 6778 3725 50  0001 L CNN
F 2 "MyLib:Screw Terminal" H 6700 3775 50  0001 C CNN
F 3 "" H 6700 3775 50  0001 C CNN
	1    6700 3775
	1    0    0    -1  
$EndComp
$EndSCHEMATC
